spring.application.name=LiterAlura

spring.datasource.url=jdbc:mysql://localhost:3306/local instance 3306
spring.datasource.username=root
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

